<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    
     <LinearLayout
        android:id="@+id/layout_eventdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal" >

        <ImageView
                android:id="@+id/img_eventcategory"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"  
                android:background="@color/grey_line_color"
                 />
        
        <TextView
            android:id="@+id/txt_eventcategoryname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>
    
    
    

</LinearLayout>
