<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relative_layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:layout_marginTop="10dp">
         
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_selector"
            android:orientation="horizontal" >

        <EditText
            android:id="@+id/enter_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_back"
            android:hint="Search by event name, event owner"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/en"
            android:layout_centerVertical="true"
            android:background="@drawable/button_bg_selector"
            android:editable="false"
            android:focusable="false"
            android:padding="10dp"
            android:text="Search"
            android:textSize="14sp" />
        
        </LinearLayout>
        
    </RelativeLayout>

    
    <LinearLayout
        android:id="@+id/layout_fade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal" 
        android:visibility="visible"  
        >

        <Button
            android:id="@+id/button_allevent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/unselect_bg"
            android:padding="5dp"
            android:text="ALL EVENTS"
            android:textColor="@color/grey_line_color"
            android:textSize="12dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/button_yourevent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/unselect_bg"
            android:padding="5dp"
            android:text="YOUR EVENTS"
            android:textColor="@color/grey_line_color"
            android:textSize="12dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/events_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/unselect_bg"
            android:padding="5dp"
            android:text="EVENTS TYPES"
            android:textColor="@color/grey_line_color"
            android:textSize="12dp" />
        
    </LinearLayout>
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/all_home"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/unselect_bg"
            android:padding="10dp"
            android:text="All"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/sun_home"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/unselect_bg"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Sun"
            android:textColor="@color/red_text"
            android:textSize="10dp" />

        <Button
            android:id="@+id/mon_home"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/unselect_bg"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Mon"
            android:textColor="@color/red_text"
            android:textSize="10dp" />

        <Button
            android:id="@+id/tue_home"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/unselect_bg"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Tue"
            android:textColor="@color/red_text"
            android:textSize="10dp" />

        <Button
            android:id="@+id/wed_home"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/unselect_bg"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Wed"
            android:textColor="@color/red_text"
            android:textSize="10dp" />

        <Button
            android:id="@+id/thu_home"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/unselect_bg"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Thu"
            android:textColor="@color/red_text"
            android:textSize="10dp" />

        <Button
            android:id="@+id/fri_home"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/unselect_bg"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Fri"
            android:textColor="@color/red_text"
            android:textSize="10dp" />

        <Button
            android:id="@+id/sat_home"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/unselect_bg"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Sat"
            android:textColor="@color/red_text"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/first_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="00:00"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/second_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="24:00"
            android:textColor="@color/black" />
    </RelativeLayout>

    <com.meetmeup.fragment.SeekBarWithTwoThumb
        android:id="@+id/myseekbar_home"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/bgh"
        android:visibility="gone" />

    <TextView
        android:id="@+id/nearbyevents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_bg_selector"
        android:gravity="center"
        android:padding="10dp"
        android:text="Near By Events"
        android:textColor="@color/black"
        android:visibility="gone" />

    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
    <com.fortysevendeg.swipelistview.SwipeListView
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/example_lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"        
        android:layout_weight="1"
        android:dividerHeight="10dp"
        android:listSelector="@null"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:scrollbars="none"
        swipe:swipeActionLeft="reveal"
        swipe:swipeActionRight="reveal"
        swipe:swipeAnimationTime="10"
        swipe:swipeBackView="@+id/back_customerow"
        swipe:swipeCloseAllItemsWhenMoveList="true"
        swipe:swipeFrontView="@+id/front_customrow"
        swipe:swipeMode="left"
        swipe:swipeOffsetLeft="10dip"
        swipe:swipeOffsetRight="10dip"
        swipe:swipeOpenOnLongPress="false" />

    </LinearLayout>
    
    <TextView
        android:id="@+id/no_event_found"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="No Events to show"
        android:textColor="@color/black"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/homeIV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/home_active_btn" />

        <ImageView
            android:id="@+id/settingIV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/setting_deactive_btn" />

        <ImageView
            android:id="@+id/createEventIV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/create_event_deactive_btn" />

        <ImageView
            android:id="@+id/myEventsIV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/my_event_deactive_btn" />

        <ImageView
            android:id="@+id/nearByEventsIV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/nearby_deactive_btn" />
    </LinearLayout>

</LinearLayout>