<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:padding="5dp" 
    android:gravity="center"
    >
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Are you sure ?"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:visibility="gone"
         />
    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/logout_yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg_selector"
            android:text="Yes"
            android:textColor="@color/white"
            android:textSize="18dp" 
            android:padding="10dp"
            />

        <Button
            android:padding="10dp"
            android:id="@+id/logout_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
           android:background="@drawable/button_bg_selector"
            android:text="No"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>
