<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"  
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="5dp" >


<RelativeLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp" >

    
    <LinearLayout
        android:id="@+id/layout_eventdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
                android:id="@+id/imgview_event_type"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                
                 android:layout_marginRight="10dp"               
                 android:background="@color/headercolor"
                 />
        
        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textColor="@color/black"
            android:textSize="16sp" />

      <!--   <TextView
            android:id="@+id/created_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Created By"
            android:textColor="@color/black"
            android:textSize="16sp" /> -->
    </LinearLayout>

    
    
   <!--  <LinearLayout
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/my_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/my_event"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/newevent"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@id/temp"
                android:src="@drawable/old_event_icon"
                android:visibility="visible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/next_btn" />
        </LinearLayout>

        <TextView
            android:id="@+id/datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginTop="5dp"
            android:text="dateTime"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout> -->
    
   
</RelativeLayout>



 <!-- <LinearLayout
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/my_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/my_event"
                android:visibility="gone"
                 />

            <ImageView
                android:id="@+id/newevent"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@id/temp"
                android:src="@drawable/old_event_icon"
                android:visibility="visible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/next_btn" />
        </LinearLayout>

        <TextView
            android:id="@+id/datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginTop="5dp"
            android:text="dateTime"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout> -->




<!-- <LinearLayout
    android:id="@+id/layout_imageowner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_gravity="center_vertical"
   
    >

    <ImageView           
            android:id="@+id/imgviewRoundOwner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:clickable="false"          
            android:src="@drawable/icon" />
    
</LinearLayout> -->



<!-- <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent" 
    android:background="@color/white"
    android:padding="8dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      
        android:gravity="center_horizontal"
        android:src="@drawable/next_btn" />
    
</LinearLayout> -->

</LinearLayout>