<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
   
   
   <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="0dp"
       android:orientation="vertical"
       android:layout_weight="1">
        
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"       
        android:orientation="vertical">
        
        
      <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView"
        android:layout_width="match_parent" 
        android:layout_height="match_parent"       
        android:layout_below="@+id/signal_lineIndicatore"/>
      
      <ImageView
            android:id="@+id/imgMyLocation"
            android:layout_alignParentRight="true"           
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/location_arrow" />
      
    </RelativeLayout>
      
      
      
          
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="5dp"
        android:background="@color/headercolor"
        android:padding="10dp"
        >
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location_icon"
            android:layout_marginRight="5dp"
            />
        
        <TextView 
            android:id="@+id/txt_current_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            />
        
    </LinearLayout>
    
    <ListView
        android:background="@color/white"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:divider="@color/black"
        android:dividerHeight="1dp"
       
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:scrollbars="none"
        android:visibility="visible" >
    </ListView>
    
    </LinearLayout>

     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/homeIV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/home_deactive_btn" />

        <ImageView
            android:id="@+id/settingIV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/setting_deactive_btn"/>

        <ImageView
            android:id="@+id/createEventIV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/create_event_deactive_btn" />

        <ImageView
            android:id="@+id/myEventsIV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/my_event_deactive_btn" />

        <ImageView
            android:id="@+id/nearByEventsIV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/nearby_active_btn" />
    </LinearLayout>
    
    
</LinearLayout>