<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">
    
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
         
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="@android:color/transparent"
            android:dividerHeight="20dp"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="alwaysScroll"
            android:visibility="visible" >
        </ListView>
        
        
    </LinearLayout>
    
        
     <LinearLayout 
        android:layout_width="fill_parent"
       android:layout_height="wrap_content"
        android:background="@color/chat_bg"
        android:orientation="horizontal"
        android:padding="4dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/top_arrow" />

        <EditText
            android:id="@+id/chat_message"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/coment_field"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/cursor" />

        <ImageView
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/send_arrow" />
    </LinearLayout>
    
</LinearLayout>
