<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:id="@+id/layoutmainguest"
    android:orientation="horizontal">

    <!-- <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:src="@drawable/default_user"
        android:layout_marginLeft="10dp"
        android:id="@+id/image"
         />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Shahid Khan"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black" 
        android:padding="10dp"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Accept"
        android:singleLine="true"
        android:textColor="@color/black" 
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/amount_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="(Not Paid)"
        android:singleLine="true"
        android:textColor="@color/black" 
        android:padding="10dp"
        /> -->
        
        
       <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/silver_border"
         android:orientation="horizontal">
         
         <LinearLayout 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
            
           <RelativeLayout 
               android:layout_width="60dp"
               android:layout_height="60dp"               
               >
               
             <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
 
            <ImageView
               android:id="@+id/image"
               android:layout_width="60dp"
               android:layout_height="60dp"
              
               android:src="@drawable/icon" />
             
              <ProgressBar
                android:id="@+id/guestprogress"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                 />
          
            </FrameLayout> 
             
             <ImageView
               android:id="@+id/image_status"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_alignParentRight="true"
               android:paddingRight="10dp"
               android:src="@drawable/decline" />   
                
           </RelativeLayout>  
           
         </LinearLayout>
         
         <LinearLayout 
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent"
             android:orientation="vertical">
         
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:gravity="right"
             android:orientation="horizontal">
         
            <TextView
                android:id="@+id/status"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/selected_bg"
                android:padding="5dp"
                android:text="Join"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />
            
              <TextView
                 android:id="@+id/amount_status"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:background="@drawable/selected_bg"
                 android:padding="5dp"
                 android:singleLine="true"
                 android:text="(Not Paid)"
                 android:visibility="gone"
                 android:textColor="@color/white" 
                 android:textSize="12dp"/>
                        
          </LinearLayout>
          
           <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1">
         
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Nika Shika"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />
                        
          </LinearLayout>
         
        </LinearLayout>
           
           
     </LinearLayout>
        
        

</LinearLayout>