<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp" >

        <DatePicker
            android:id="@+id/date_selector_wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/black"
            android:calendarViewShown="false"
            android:scaleX=".8"
            android:scaleY=".8" />

        <TimePicker
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:background="@color/black"
            android:scaleX=".8"
            android:scaleY=".8"
            android:visibility="gone" 
            
            />
        <!-- android:background="@color/button_bg_color" -->

        <Button
            android:id="@+id/set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_bg_selector"
            android:text="Done"
            android:textColor="#ffffff" />
    </LinearLayout>

</ScrollView>