<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >
        
    
     
     <LinearLayout
        android:id="@+id/layout_preference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/green_border"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal" >

       <!--  <CheckBox
            android:id="@+id/checkbox_evtype_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:background="@drawable/white_border"
            android:checked="false"
           /> -->
        
         <CheckBox
            android:id="@+id/select_all_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            
            android:button="@drawable/checkbox_selector"
           
            android:layout_gravity="right|center_vertical"
            />
        
        
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Select All"/>
                
       
    </LinearLayout>
    
    <!--   <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="textview"
          android:textSize="15dp"
          android:textStyle="bold"
          android:textColor="@color/black"
          /> -->
     
      <ListView
        android:id="@+id/listview_preference"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
      
        android:divider="@null"
        android:dividerHeight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:scrollbars="none"
        android:visibility="visible" >
    </ListView>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >
        
        <TextView 
            android:id="@+id/txtview_update_pref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Update"
            android:visibility="gone"
            android:background="@drawable/button_bg_selector"
            android:gravity="center"/>
        
    </LinearLayout>  
      
    
</LinearLayout>
