<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
  
    
    <LinearLayout
        android:id="@+id/layout_preference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal" >

        <ImageView
                android:id="@+id/img_evtype_pref"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"  
                android:background="@color/grey_line_color"/>       
        
        
        <TextView 
            android:id="@+id/textview_evtype_pref"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="hello"
            />
                
      <!--   <CheckBox
            android:id="@+id/checkbox_evtype_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:checked="false"
           /> -->
        
           
           
          <CheckBox
             android:id="@+id/checkbox_evtype_pref"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"
              
             android:button="@drawable/checkbox_selector"
             android:clickable="false" 
             android:layout_gravity="right|center_vertical"
            />
           
           
           
    </LinearLayout>

</LinearLayout>
