<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:padding="5dp" 
    android:gravity="center"
    >
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    >
    
    <EditText 
        android:id="@+id/radiusET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/edit_back"
        android:textColor="@color/black"
       	android:textCursorDrawable="@drawable/cursor"
        android:cursorVisible="true"
        android:singleLine="true"
        android:inputType="number"
        android:maxLength="6"
        
        />
    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg_selector"
            android:text="Ok"
            android:textColor="@color/white"
            android:textSize="18dp" 
            android:padding="10dp"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>
