<?xml version="1.0" encoding="utf-8"?>
<shape
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape= "rectangle"  >
        <solid android:color="@android:color/transparent"/>
        <corners 
            android:topLeftRadius="0dp"
            android:topRightRadius="0dp"
            android:bottomLeftRadius="0dp"
            android:bottomRightRadius="0dp"
            />
        
        <stroke android:width="1dp"  android:color="@color/headercolor"/>
        
</shape> 
