<?xml version="1.0" encoding="utf-8"?>
    <selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="false"
        android:drawable="@drawable/view_normal_icon" />
    <item
        android:state_pressed="true"
        android:state_enabled="true"
        android:drawable="@drawable/view_hover_icon" />
    <item
        android:state_focused="true"
        android:state_enabled="true"
        android:drawable="@drawable/view_normal_icon" />
    <item
        android:state_enabled="true"
        android:drawable="@drawable/view_normal_icon" />
    </selector>