<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_white"
    android:orientation="horizontal" 
    android:gravity="center"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/round_white" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/round_white"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY" />

            <ProgressBar
                android:id="@+id/location_progressbar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
              
                android:src="@drawable/user_check" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>