<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/headercolor"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/mainActionBar"
    >
    
    <ImageButton 
        android:id="@+id/left_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:contentDescription="@string/app_name"
        android:background="@drawable/button_bg_selector"
        android:visibility="invisible"
        android:src="@drawable/setting_icon"/>
    
    <ProgressBar 
        android:id="@+id/progress"
        android:padding="0dp"
        android:visibility="gone"
        android:progressDrawable="@color/white"
        android:layout_width="70dp"
        android:layout_height="70dp"
        />
    
    <TextView 
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"/>
    
    
     <TextView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/seperator"
            android:background="@drawable/button_bg_selector"
            android:editable="false"
            android:textColor="@color/white"
            android:padding="15dp"
            android:focusable="false"          
            android:text="Search"
            android:visibility="invisible"
            android:textSize="14sp" />
     
      <TextView
            android:id="@+id/seperator"
            android:layout_width="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/right_logo"
            android:background="@color/selectedd"
            android:editable="false"
            android:textColor="@color/white"
            android:padding="15dp"
            android:visibility="invisible"
            android:focusable="false"          
            android:text="Search"
            android:textSize="14sp" />
    
   <ImageButton 
        android:id="@+id/right_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/app_name"
        android:background="@drawable/button_bg_selector"
        android:visibility="invisible"
        android:src="@drawable/create_event_icon"/>
  
   <!-- <ImageButton 
        android:id="@+id/group_chat_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:contentDescription="@string/app_name"
        android:background="@drawable/button_bg_selector"
        android:src="@drawable/group_chat_icon"
        android:layout_toLeftOf="@id/right_logo"
        /> -->
   

</RelativeLayout>