<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tabe"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card Name"
                android:textColor="@color/headercolor"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/card_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Card Type"
                android:textColor="@color/headercolor"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>