<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" >

                    <com.meetmeup.helper.RoundedImageView
                        android:id="@+id/profile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/default_user" />

                    <ProgressBar
                        android:id="@+id/progressbar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center" />
                </FrameLayout>

                <TextView
                    android:id="@+id/event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/event_name_icon"
                    android:hint="Event Name"
                    android:padding="10dp"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/event_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/event_address_icon"
                    android:hint="Event Address"
                    android:padding="10dp"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/date_icon"
                        android:drawablePadding="10dp"
                        android:hint="Date"
                        android:padding="10dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/time_icon"
                        android:drawablePadding="10dp"
                        android:hint="Time"
                        android:padding="10dp"
                        android:textColor="@color/black" />
                </LinearLayout>

             

                <TextView
                    android:id="@+id/created_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/created_icon"
                    android:hint="Createted By"
                    android:padding="10dp"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/event_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/event_type_icon"
                    android:hint="Event Type"
                    android:padding="10dp"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/event_type_icon"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/set_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_bg_selector"
                        android:padding="10dp"
                        android:text="Set Reminder"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/sendFeedBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_bg_selector"
                        android:padding="10dp"
                        android:text="Send FeedBack"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/accept_reject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:drawablePadding="20dp"
                        android:drawableRight="@drawable/accept"
                        android:gravity="center_vertical"
                        android:hint="Accept"
                        android:padding="10dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/reject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:drawablePadding="20dp"
                        android:drawableRight="@drawable/reject_icon"
                        android:gravity="center_vertical"
                        android:hint="Reject"
                        android:padding="10dp"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <Button
                    android:id="@+id/send_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/sendmoneybtncolor"
                    android:padding="10dp"
                    android:text="SEND MONEY"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/common_black_bg"
                android:padding="20dp"
                android:src="@drawable/delete_icon"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/common_black_bg"
                android:padding="20dp"
                android:src="@drawable/edit_icon"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/common_black_bg"
                android:padding="20dp"
                android:src="@drawable/group_chat_icon" />

            <ImageButton
                android:id="@+id/participants"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/common_black_bg"
                android:padding="20dp"
                android:src="@drawable/participants_icon" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>