<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bgcolor"
    >
    
    <LinearLayout 
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:id="@+id/ratting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/unselectedd"
            android:text="Ratting"
            android:textColor="@color/black"
            android:gravity="center"
            />
        <View 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            />
        <TextView 
            android:id="@+id/feedback"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/unselectedd"
            android:text="Feedback"
            android:textColor="@color/black"
            android:gravity="center"
            />
        
    </LinearLayout>
    
    <TextView 
        android:id="@+id/event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Title"
        android:textSize="25dp"
        android:padding="15dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        />
    
    <ListView
        android:id="@+id/list" 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:padding="10dp"
        >
    </ListView>
    <Button 
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/button_bg_selector"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="SEND"
        />
    

</LinearLayout>
