<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"      
        android:orientation="vertical"  
        android:background="@drawable/chet_left_small"
        android:paddingTop="5dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

       <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"         
            android:paddingBottom="10dp">
        
         <TextView
            android:id="@+id/name"
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shahid"
            android:textColor="@color/black" />
         
         <!--  <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" /> -->

        </LinearLayout>
        
        
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="hello jk klgggggggggggg"
            android:textColor="@color/black" />

        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|bottom"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp"
            >
        
          <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            
            android:text="20/08/2015"
            android:textColor="@color/black_text"
            android:textSize="8dp"
            android:layout_gravity="center_vertical"
            />

        <ImageView
            android:id="@+id/sent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:src="@drawable/seen_icon" />
        
        </LinearLayout>
        
    </LinearLayout>

    <!-- <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_user" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:text="hello"
            android:textColor="@color/black"
            android:textSize="7dp" />
    </LinearLayout> -->

</FrameLayout>