<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/action_bar_bg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        
          <LinearLayout
            android:id="@+id/backLinear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_bg_selector"
            
            android:paddingBottom="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/back_btn" />

            </LinearLayout>
            
            <TextView
                android:id="@+id/header"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_toRightOf="@id/back"
                android:text="Guests"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/filterbutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_bg_selector"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>
    
    
     <LinearLayout
        android:id="@+id/layout_guesttype" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/allguest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="@drawable/selected_border_bg"
            android:padding="8dp"
            android:text="ALL GUESTS"
            android:textColor="@color/white" 
            android:textStyle="bold"
            android:textSize="12dp"
            />

        <TextView
            android:id="@+id/participantguest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/unselect_border_bg"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="PARTICIPANT GUESTS"
            android:textColor="@color/chat_bg"
            android:textStyle="bold"
            android:textSize="12dp" />
    </LinearLayout>
    
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:background="@drawable/silver_border"
         android:layout_marginTop="20dp"
         android:orientation="horizontal">
         
         <LinearLayout 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
            
           <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">   
             
            <ImageView
             android:id="@+id/guest_ownerimg"
             android:layout_width="80dp"
             android:layout_height="80dp"
             android:scaleType="fitXY"
             android:src="@drawable/icon" />     
             
           <ProgressBar
                android:id="@+id/guestownerprogress"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                 />
           </FrameLayout>     
           
         </LinearLayout>
         
         <LinearLayout 
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent"
             android:orientation="vertical">
         
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:gravity="right">
         
            <TextView
                android:id="@+id/txt_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/selected_bg"
                android:padding="5dp"
                android:text="EVENT OWNER"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
                        
          </LinearLayout>
          
           <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1">
         
            <TextView
                android:id="@+id/guest_ownername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:text="Nika Shika"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />
                        
          </LinearLayout>
         
        </LinearLayout>
           
           
     </LinearLayout>
     
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/near_by_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Map"
            android:textColor="@color/white" 
            android:visibility="gone"
            />
    </LinearLayout>

   <!--  <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top"
               
            android:orientation="vertical" >

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:divider="@android:color/transparent"
                android:visibility="visible"   
                android:dividerHeight="10dp" >
            </ListView>
            
        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top"           
            android:orientation="vertical" >
            
            <GridView
                android:id="@+id/gridviewlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:visibility="gone"
                android:divider="@android:color/transparent"
                android:numColumns="2" />
            
        </LinearLayout>
               
        
   <!--  </ScrollView> -->

</LinearLayout>