<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="20dp"
        android:transcriptMode="alwaysScroll" 
        android:divider="@null"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chat_bg"
        android:padding="5dp" >

        <EditText
            android:id="@+id/chat_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/comment_txt_field"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/cursor" />

        <ImageView
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/send_btn" 
            android:padding="5dp"
            />
    </LinearLayout>

</LinearLayout>