<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="bgcolor">#9fe2fe</color>
    <color name="headercolor">#3D9992</color>
    <color name="sendmoneybtncolor">#266b88</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="friendlistbg">#d7d7d7</color>
    
    <color name="selectedd">#52c3f3</color>
    <color name="unselectedd">#a4a4a4</color>
    
    
    <color name="red">#ff0000</color>
    <color name="green">#00ff00</color>
    <color name="blue">#0000ff</color>
    <color name="chat_bg">#d0d0d0</color>
    
    <color name="red_text">#ee4036</color>
    <color name="black_text">#000100</color>
    <color name="grey_line_color">#cacaca</color>
    
    
     <color name="gray">#808080</color>
    
    
    
    
    
    
    
</resources>
