<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="FacebookLoginButton">
    <item name="android:textSize">20dp</item>
    <item name="android:background">@drawable/bg</item>
    <item name="android:layout_marginTop">10dp</item>
    <item name="android:layout_marginBottom">10dp</item>
    <item name="android:layout_gravity">center_horizontal</item>
</style>
 <style name="foodRatingBar" parent="@android:style/Widget.RatingBar">
       <item name="android:progressDrawable">@drawable/food_rating_bar_full</item>
       <item name="android:minHeight">30dip</item>
       <item name="android:maxHeight">30dip</item>
   </style>
   
 
 
   <style name="MyListBackContent">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:background">@drawable/background_back</item>
        <item name="android:gravity">right</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="MyListFrontContent">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:background">@drawable/background_front</item>
        <!-- <item name="android:padding">8dp</item> -->
    </style>
    
      <style name="MyListButtonAction">
        <item name="android:layout_margin">0dp</item>
          <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">match_parent</item>
     
    </style>
    
      
      <style name="MyListImage">
        <item name="android:layout_width">64dp</item>
        <item name="android:layout_height">64dp</item>
        <item name="android:scaleGravity">fill</item>
        <item name="android:layout_marginRight">8dp</item>
    </style>

    <style name="MyListTitle">
        <item name="android:paddingBottom">8dp</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
    </style>
 
 

</resources>
