<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  

   <item>
        <shape>
            <gradient
                android:startColor="#d3d5d6"
                
                android:endColor="#ffffff"
                android:angle="-270" />

           <stroke android:width="0dp" android:color="@android:color/transparent" />

         <!--    <corners android:bottomLeftRadius="15dp" 
                android:bottomRightRadius="15dp" 
                android:topLeftRadius="15dp" 
                android:topRightRadius="15dp" /> -->

        </shape>
    </item>

</selector>