<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp" >

                <EditText
                    android:id="@+id/event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:drawableLeft="@drawable/vertical_strip"
                    android:drawablePadding="10dp"
                    android:hint="Event Name"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/event_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:drawableLeft="@drawable/vertical_strip"
                    android:drawablePadding="10dp"
                    android:hint="Description"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/event_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@null"
                    android:drawableLeft="@drawable/small_vertical_strip"
                    android:drawablePadding="10dp"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Event Type"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/event_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:drawableLeft="@drawable/small_vertical_strip"
                    android:drawablePadding="10dp"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Address"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/event_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:drawableLeft="@drawable/small_vertical_strip"
                    android:drawablePadding="10dp"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Date"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/event_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:drawableLeft="@drawable/small_vertical_strip"
                    android:drawablePadding="10dp"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Time"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/no_of_participants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:drawableLeft="@drawable/small_vertical_strip"
                    android:drawablePadding="10dp"
                    android:hint="Number of Guests"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/no_of_participants_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:drawableLeft="@drawable/small_vertical_strip"
                    android:drawablePadding="10dp"
                    android:hint="Maximum no. of participants"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/event_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Event Type"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/private_event_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/unselect_bg"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="Private Event"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/public_event_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selected_bg"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="Public Event"
                        android:textColor="@color/white" />
                </LinearLayout>

              

                <RadioGroup
                    android:id="@+id/collect_money_radio_group"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:dividerPadding="20dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone" >

                    <RadioButton
                        android:id="@+id/yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:button="@drawable/radiobutton_selector"
                        android:drawablePadding="10dp"
                        android:text="Yes"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:button="@drawable/radiobutton_selector"
                        android:checked="true"
                        android:drawablePadding="10dp"
                        android:text="No"
                        android:textColor="@color/black" />
                </RadioGroup>

                <TextView
                    android:id="@+id/collect_money_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/unselect_bg"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Collect Money"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:drawableLeft="@drawable/small_vertical_strip"
                    android:drawablePadding="10dp"
                    android:hint="Amonut in USD"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/paypal_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:drawableLeft="@drawable/small_vertical_strip"
                    android:drawablePadding="10dp"
                    android:hint="PayPal Id"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/add_participants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/invite_btn"
                        android:gravity="center"
                        android:text="Invite Friends"
                        android:textColor="@color/headercolor"
                        android:textSize="25sp" />

                    <ImageView
                        android:id="@+id/b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:padding="20dp"
                        android:src="@drawable/view_drawable"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/create_event_btn"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Create"
                    android:textColor="@color/white"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/homeIV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/home_deactive_btn" />

        <ImageView
            android:id="@+id/settingIV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/setting_deactive_btn"/>

        <ImageView
            android:id="@+id/createEventIV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/create_event_active_btn" />

        <ImageView
            android:id="@+id/myEventsIV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/my_event_deactive_btn" />

        <ImageView
            android:id="@+id/nearByEventsIV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/nearby_deactive_btn" />
    </LinearLayout>

</LinearLayout>