<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/action_bar_bg" >

        <LinearLayout
            android:id="@+id/backLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_bg_selector"
            android:paddingBottom="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp" >

            
          <LinearLayout
            android:id="@+id/backLinear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/button_bg_selector"
            android:layout_margin="2dp">
                         
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/back_btn" />

            </LinearLayout>
            
            <TextView
                android:id="@+id/header"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_toRightOf="@id/back"
                android:text="Search Location"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="normal" />
        </LinearLayout>

      
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_bg_selector"
         >

        <AutoCompleteTextView
            android:id="@+id/enter_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Enter Location"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="14sp"
            android:singleLine="true"
             />

        <EditText
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_bg_selector"
            android:padding="10dp"
            android:text="Search"
            android:editable="false"
            android:focusable="false"
            android:textSize="14sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:dividerHeight="1dp"
        android:divider="@color/black"
        >
    </ListView>

</LinearLayout>