<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 
    android:background="@drawable/bg">

    <LinearLayout
        android:id="@+id/layout_eventdetail_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:text="Event Detail"
                    android:textColor="@color/black_text"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/event_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:text="Event Detail"
                    android:textColor="@color/black_text"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="By : "
                        android:textColor="@color/black_text"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/created_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Shahid Khan"
                        android:textColor="@color/red_text"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/event_strip"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="35dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="Private Event"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/event_type"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/private_enent_btn"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="Private Event"
                        android:textColor="@color/red_text"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/time_strip"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="35dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/event_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/location_strip"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="35dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/event_nearby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/nearby_strip"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="35dp"
                    android:paddingTop="5dp"
                    android:text="Events Nearby"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/money_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/payment_strip"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="35dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <LinearLayout
                        android:id="@+id/guestIV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/event_guest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:clickable="false"
                            android:src="@drawable/guest_icon"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:clickable="false"
                            android:text="Guest"
                            android:textColor="@color/headercolor" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/reminderIV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:clickable="false"
                            android:src="@drawable/reminder_icon"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:clickable="false"
                            android:text="Reminder"
                            android:textColor="@color/headercolor" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/declineIV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:clickable="false"
                            android:src="@drawable/decline_icon"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:clickable="false"
                            android:text="Decline"
                            android:textColor="@color/headercolor" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/paidIV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:clickable="false"
                            android:src="@drawable/paid_icon"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:clickable="false"
                            android:text="Paid"
                            android:textColor="@color/headercolor" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bottom_zigzag_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp"
            android:visibility="visible" >

            <RelativeLayout
                android:id="@+id/relativeChat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/headercolor" >

                <TextView
                    android:id="@+id/chat_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:padding="10dp"
                    android:text="CHAT"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/chat_text"
                    android:clickable="false"
                    android:src="@drawable/chat_icon3" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeJoin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/headercolor" >

                <TextView
                    android:id="@+id/chat_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:padding="10dp"
                    android:text="JOIN"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/chat_text"
                    android:clickable="false"
                    android:src="@drawable/joined_icon_detail" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>